[base]
name=base
baseurl=https://mirrors.aliyun.com/centos/7.7.1908/os/x86_64/
enable=1
gpgcheck=0

[updates]
name=updates
baseurl=https://mirrors.aliyun.com/centos/7.7.1908/updates/x86_64/
enable=1
gpgcheck=0

[extras]
name=extras
baseurl=https://mirrors.aliyun.com/centos/7.7.1908/extras/x86_64/
enable=1
gpgcheck=0
[epel]
name=epel
baseurl=https://mirrors.aliyun.com/epel/7Server/x86_64/
enable=1
gpgcheck=0
[docker]
name=docker
baseurl=https://download.docker.com/linux/centos/7/x86_64/stable/
enable=1
gpgcheck=0

[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=0


